# Stock-Brokerage-Website

./: README.txt
Stock Brokerage (Web Service 2)/: pom.xml
Stock Brokerage (Web Service 2)/.metadata/: version.ini
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.core.resources/.projects/stockexchange/: .location  .markers  .markers.snap
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.core.resources/.projects/stockexchange/.indexes/e4/b9/db/: history.index
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.debug.core/.launches/: stockexchange(1).launch
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.jdt.core/: 1843668050.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/11/48/: refactorings.history  refactorings.index
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/stockexchange/2019/12/49/: refactorings.history  refactorings.index
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_7
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_b
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.m2e.core/nexus/e1b2a27f17fbb3e5b378960033ecbf41/: _3c.cfs  _3c_2.del  _3d.cfs  _3e.cfs  _3f.cfs  _3g.cfs  _3h.cfs  _3i.cfs  _3j.cfs  _3k.cfs  segments_3a
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.m2e.jdt/: stockexchange.container
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Stock Brokerage (Web Service 2)/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Stock Brokerage (Web Service 2)/src/main/java/com/example/stocks/: StocksApplication.java  WebConfig.java
Stock Brokerage (Web Service 2)/src/main/java/com/example/stocks/controllers/: BankController.java  ForgotPwdController.java  HistoricalDataController.java  LoginController.java  StockController.java  UserRegistrationController.java  UserStockController.java
Stock Brokerage (Web Service 2)/src/main/java/com/example/stocks/models/: BankDetails.java  MyStock.java  MyStockId.java  Stock.java  UserRegistration.java
Stock Brokerage (Web Service 2)/src/main/java/com/example/stocks/repositories/: BankRepository.java  ForgotPwdRepository.java  LoginRepository.java  MyStockRepository.java  StockRepository.java  UserRegistrationRepository.java
Stock Brokerage (Web Service 2)/src/main/java/com/example/stocks/services/: BankService.java  ForgotPwdService.java  HistoricalDataService.java  LoginService.java  MyStockService.java  StockService.java  UserRegistrationService.java
Stock Brokerage (Web Service 2)/src/main/java/com/example/stocks/validator/: UserValidator.java
Stock Brokerage (Web Service 2)/src/main/resources/: application.properties  keystore.p12
Stock Brokerage (Web Service 2)/src/test/java/com/example/stocks/: StocksApplicationTests.java
Stock Exchange (Web Service 3)/: pom.xml
(+8 files in other folders)
