server.port = 7070
# Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3309/stocksproject
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = citizen
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
